protos/src/game.proto

syntax = "proto3";

package game;

service GameService {
    rpc JoinGame(Player) returns (stream Game) {}
    rpc UpdatePosition(Input) returns (Empty) {}
}

message Game {
    string id = 1;
    float size = 2;
    repeated Player players = 3;
    repeated Blobbo blobs = 4;
}

message Blobbo {
    Position position = 1;
    float size = 2;
}

message Player {
    string id = 1;
    string name = 2;
    float size = 3;
    Position position = 4;
}

message Position {
    float x = 1;
    float y = 2;
}

message Input {
    string playerID = 1;
    Direction direction = 2;
}

enum Direction {
    DIRECTION_UP = 0;
    DIRECTION_DOWN = 1;
    DIRECTION_LEFT = 2;
    DIRECTION_RIGHT = 3;
}

message Empty {

}